<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reto 1</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <style>
        .demo {
            padding: 15px;
            font-size: 18px;
            height: auto;
            background: #dbdfe5;
            border-radius: 15px;
        }

        .demo-header {
            background: #dae558;
        }

        .demo-footer {
            background: #d999e5;
        }

        .demo-nav {
            background: #e5554d;
        }

        .demo-main {
            background: #a9e5ab;
        }

        .demo-comentario {
            background: #65e5e3;
        }
        .demo-contenido {
            background: #5991e5;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="row">
        <header class="col-sm-12 demo demo-header">
            header
        </header>

    </div>
    <div class="row">

        <nav class="col-sm-4 demo demo-nav">
            nav
        </nav>

        <main class="col-sm-8 demo demo-main">
            main
            <article class="col-sm-12 demo">
                <header class="col-sm-12 demo demo-header">
                    <h4>Titulo</h4>
                    <time>20-15-2015</time>
                </header>

                <div class="col-sm-12 demo demo-contenido">
                    <p>Contenido del articulo</p>
                </div>

                <footer class="col-sm-12 demo demo-footer">
                    footer
                    <li>Etiqueta1</li>
                    <li>Etiqueta2</li>
                    <li>Etiqueta3</li>
                </footer>

                <article class="col-sm-11 col-sm-offset-1 demo demo-comentario">
                    <time>20-20-2015 15:12:01</time>
                    <p>Contenido del comentario</p>
                </article>

                <article class="col-sm-11 col-sm-offset-1 demo demo-comentario">
                    <time>21-20-2015 15:12:06</time>
                    <p>Otro Comentario</p>
                </article>
                <input type="text" placeholder="Comentar"><button>Comentar</button>
            </article>

        </main>
    </div>
    <div class="row">
        <footer class="col-sm-12 demo demo-footer">
            footer
        </footer>
    </div>
</div>
</body>
</html>